---
- name: Nginx configuration
  hosts: servers_nginx
  become: yes
  roles:
    - nginx

- name: Install Zabbix Server
  hosts: server_zabbix
  become: yes
  roles:
    - zabbix-server
    
- name: Install Zabbix Agent on specific hosts
  hosts: all:!server_zabbix
  become: yes
  roles:
    - zabbix-agent

- name: Setup server_elastic
  hosts: server_elastic
  become: yes
  roles:
    - elastic

- name: Setup server_kibana
  hosts: server_kibana
  become: yes
  roles:
    - kibana