[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ubuntu@62.84.127.144" -o StrictHostKeyChecking=no

[defaults]
gathering = explicit
host_key_checking = False
inventory = /home/pergunovdv/diplom_netology/Ansible/inventory.ini
forks = 50
retry_files_enabled = True